REACT_APP_APIKEY=AIzaSyBqP0J2V1gdNRKyvXiJtz2ZdA2I5scICVE
REACT_APP_AUTHDOMAIN=koffer-in.firebaseapp.com
REACT_APP_PROJECTID=koffer-in
REACT_APP_STORAGEBUCKET=koffer-in.appspot.com
REACT_APP_MESSAGINGSENDERID=314709655610
REACT_APP_APPID=1:314709655610:web:83fa83af696a40f89ff503

# after using the code below(copied in firebase after the npm install code), I create the environmental variables obove (in capitals and seperated withh underscores). After doing so, the code below is no longer necessary-I can delete it (no just commented out)
# apiKey: "AIzaSyBqP0J2V1gdNRKyvXiJtz2ZdA2I5scICVE",
#   authDomain: "koffer-in.firebaseapp.com",
#   projectId: "koffer-in",
#   storageBucket: "koffer-in.appspot.com",
#   messagingSenderId: "314709655610",
#   appId: "1:314709655610:web:83fa83af696a40f89ff503",